#就是一个服务器探活的方法。执行ui自动化，最大的痛点就是不稳定因素太多了。当服务器有波动时，会造成大量的case执行失败。所以我在执
# 行case之前，对本次自动化所依赖的服务ip做一个探活操作，如果正常，则继续执行case。


